apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-k8 
  template:
    metadata:
      labels: 
        app: flask-k8
    spec:
      containers:
      - name: flask-k8
        image: flasktest:latest 
        ports:
        - containerPort: 5000